[flake8]
ignore = D100,D101,D103,D102,E501,E711,E712,E741,D301,W503
max-line-length = 100
exclude = ENV,.tox

[tool:pytest]
testpaths = cldf_meta
mock_use_standalone_module = true
filterwarnings =
    ignore::sqlalchemy.exc.SAWarning
    ignore::sqlalchemy.exc.RemovedIn20Warning
addopts =
    --cov=cldf_meta
    --cov-report term-missing

[compile_catalog]
directory = cldf_meta/locale
domain = clld
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = cldf_meta/locale/cldf_meta.pot
width = 80

[init_catalog]
domain = clld
input_file = cldf_meta/locale/cldf_meta.pot
output_dir = cldf_meta/locale

[update_catalog]
domain = clld
input_file = cldf_meta/locale/cldf_meta.pot
output_dir = cldf_meta/locale
previous = true
